{
  "name": "alone-with-myself",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint ./src/**/* --ext .ts,.tsx",
    "lint:fix": "eslint --fix ./src/**/* --ext .ts,.tsx",
    "test": "jest --maxWorkers=50%",
    "test:ci": "jest --coverage --no-cache --runInBand",
    "test:debug": "jest --watch --runInBand",
    "test:unused-exports": "ts-unused-exports tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zilarion/alone-with-myself.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zilarion/alone-with-myself/issues"
  },
  "sideEffects": false,
  "homepage": "https://github.com/Zilarion/alone-with-myself#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-react": "^2.2.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-modules-newlines": "^0.0.7",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.4.4",
    "ts-jest": "^27.1.1",
    "ts-unused-exports": "^7.0.3",
    "typescript": "^4.3.5",
    "vite": "^3.2.4"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "@mui/styles": "^5.2.3",
    "@tippyjs/react": "^4.2.5",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "mobx-state-tree": "^5.1.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.20.7",
    "react-router-dom": "^6.0.2"
  }
}
